spring.data.mongodb.uri = mongodb+srv://username:password@cluster0-jtpxd.mongodb.net/admin
spring.data.mongodb.database=admin
spring.data.mongodb.password=password
spring.data.mongodb.auto-index-creation=true
server.port=7777

#I have removed my mongodb cluster string in your case go
#create your cluster and paste the link on the demo mongodb link
# and same with the user and password