# MariaDB ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/netflix  
spring.datasource.username=${USER_NAME}
spring.datasource.password=${DB_PW} 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? ?? ??
#server.port=7777

# ?? ??
logging.level.root=INFO
logging.file.path=/home/spring_boy/CloneNetflixByShakkib/netflixCloneSpringBackend/clonenetflix.logs
