spring.data.mongodb.uri = mongodb+srv://shakkib:Sakib327559@cluster0.3h3xa.mongodb.net/prod
spring.data.mongodb.database=prod
spring.data.mongodb.password=Sakib327559
spring.data.mongodb.auto-index-creation=true
server.port=7777
logging.level.root=INFO
logging.file.path=/home/spring_boy/CloneNetflixByShakkib/netflixCloneSpringBackend/clonenetflix.logs

#I have removed my mongodb cluster string in your case go
#create your cluster and paste the link on the demo mongodb link
# and same with the user and password