spring.data.mongodb.uri = mongodb+srv://leeingu:<db_password>@mycluster0.aht14.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster0
spring.data.mongodb.database=dbname
spring.data.mongodb.password=password
spring.data.mongodb.auto-index-creation=true

spring.datasource.url=jdbc:mariadb://localhost:33061/netflix
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=7777
logging.level.root=INFO
logging.file.path=/home/spring_boy/CloneNetflixByShakkib/netflixCloneSpringBackend/clonenetflix.logs

#I have removed my mongodb cluster string in your case go
#create your cluster and paste the link on the demo mongodb link
# and same with the user and password
