spring.data.mongodb.uri = mongodb+srv://shakkib:Sakib327559@cluster0.3h3xa.mongodb.net/test
spring.data.mongodb.database=prod
spring.data.mongodb.password=Sakib327559
spring.data.mongodb.auto-index-creation=true
server.port=7777