# clonenetflix

netflixCloneSpringBackend/: pom.xml
netflixCloneSpringBackend/src/main/java/com/shakkib/netflixclone/entity/: Comment.java  Genre.java  Movie.java  Released.java  User.java  UserAccounts.java
netflixCloneSpringBackend/src/main/resources/: application.properties
